es:
  helpers:
    links:
      show: Mostrar
  time:
    formats:
      corto: ! '%D DE M'
      propio: ! '%d DE %m'
      default: ! '%d/%m/%Y'
      long: ! '%A %d DE %B de %Y'
      short: ! '%d DE %B'
      
      
      
  will_paginate:
    previous_label: "&#8592; Aneriores"
    next_label: "Siguientes &#8594;"
    page_gap: "&hellip;"
  unauthorized:
  manage:
    all: "No tienes autorizado acceder a esta pagina."
    
  created: "El %{model} fue creada correctamente."
  updated: "El %{model} fue actualizado correctamente."
  destroyed: "La %{model} fue eliminado correctamente." 
  activerecord:
    attributes:
      iph_images:
        name: Nombre
      vehicles:
        brand: Marca
        line: Línea
      weapons:
        model: Modelo
        brand: Marca
        caliber: Calibre
      person:
        first_name: Nombre
        last_name1: Apellido paterno
        last_name2: Apellido materno
        status_id: Estatus
      crimes:
        crime: Delito
      backup_files:
        file: Archivo
        description: Descripcion del archivo
      event:
        area_id: Zona
        backup_file: "Archivo"
        priority_id: Prioridad
        crime_id: Delito
        description: Descripción
        event_date: Fecha
        status_id : Estatus
      areas:
        id: 'ID'
        description: 'comentario'
      office:
        priority_id: Prioridad
        received_date: Fecha de recibido
        office_date: Fecha del oficio
      justice_net:
          justicia_net_folio: Expediente
          received_date: Fecha de solicitud
          observations: Observaciones
          
    models:
      iph_images: Imagenes IPH
      vehicles: Vehículos
      weapons: Armas
      person: Personas
      backup_files: Archivos
      areas: 'Zonas'
      analyst: Analistas
      event: Eventos
      crime: Delitos
      office: Oficios
      iph: Informe Policial Homologado
      justice_net: Solicitudes Electronica
    
    
        
  account: Cuenta
  Cusers: Usuarios
  Cjustice_nets: Solicitud Electronica
  general_information: "Información General"
  Csearches: Busqueda
  Cusers_information: Información de usuarios
  Cwelcome: Inicio
  Cregistrations: Registros
  save: Guardar
  wstatuses: Estatus
  wjustice_net: Solicitudes Electronica
  Coffices: Oficios
  date:
    abbr_day_names:
    - Dom
    - Lun
    - Mar
    - Mié
    - Jue
    - Vie
    - Sáb
    abbr_month_names:
    -
    - Ene
    - Feb
    - Mar
    - Abr
    - May
    - Jun
    - Jul
    - Ago
    - Sep
    - Oct
    - Nov
    - Dic
    day_names:
    - Domingo
    - Lunes
    - Martes
    - Miércoles
    - Jueves
    - Viernes
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%A %d DE %B de %Y'
      short: ! '%d DE %B'
      
    month_names:
    -
    - ENERO
    - FEBRERO
    - MARZO
    - ABRIL
    - MAYO
    - JUNIO
    - JULIO
    - AGOSTO
    - SEPTIEMBRE
    - OCTUBRE
    - NOVIEMBRE
    - DICIEMBRE
    order:
    - :day
    - :month
    - :year
    datetime:
      distance_in_words:
        about_x_hours:
          one: cerca de 1 hora
          other: cerca de %{count} horas
        about_x_months:
          one: cerca de 1 mes
          other: cerca de %{count} meses
        about_x_years:
          one: cerca de 1 año
          other: cerca de %{count} años
        almost_x_years:
          one: casi 1 año
          other: casi %{count} años
        half_a_minute: medio minuto
        less_than_x_minutes:
          one: menos de 1 minuto
          other: menos de %{count} minutos
        less_than_x_seconds:
          one: menos de 1 segundo
          other: menos de %{count} segundos
        over_x_years:
          one: más de 1 año
          other: más de %{count} años
        x_days:
          one: 1 día
          other: ! '%{count} días'
        x_minutes:
          one: 1 minuto
          other: ! '%{count} minutos'
        x_months:
          one: 1 mes
          other: ! '%{count} meses'
        x_seconds:
          one: 1 segundo
          other: ! '%{count} segundos'
      prompts:
        day: Día
        hour: Hora
        minute: Minuto
        month: Mes
        second: Segundos
        year: Año
    errors: &errors
      format: "%{message}"
      messages: &error_messages
  
  Cevents: Eventos
  Ciphs: Informe Policial Homologado
  wiph: Informe Policial Homologado
  Ccolaboration_collection: Colaboraciones
  Cpeople: Personas
  Cdrugs: Drogas
  Canalysts: Analistas
  colaboration: Colaboraciones
  Ccolaborations: Colaboraciones
  new1: Nueva
  Ccolaboration: Colaboracion
  Careas: Areas
  Cregistration: Nuevo Registro
  Cevents_collections: Busqueda en eventos
  drugs: Drogas
  registrations: Registro
  users: Usuarios
  events_collections: Bitacora de Eventos
  fullevents: Busqueda eventos
  username: Usuario
  password_confirmation: Confirme contraseña
  analyst: Analista
  destroy: Eliminar
  Csessions: Iniciar Sesion
  sessions: Sesiones
  remember_me: Recordar
  forgot_password: Olvidaste la contraseña
  events: Eventos
  event: Evento
  my_account: Mi cuenta
  logout: Cerrar sesion
  new: Nuevo
  signin: Iniciar Sesion
  home: Inicio
  catalog: Catalogos
  weapons_types: Tipos de armas
  roles: Roles
  criminal_group: Grupos criminales
  priorities: Prioridades
  persons: Personas
  towns: Municipio
  weapons Types: Tipos de Arma
  criminal Group: Grupo Criminal
  crimes: Crimen
  home: Inicio
  sign_up: Registrarse
  vehicles: Vehiculos
  weapons: Armas
  address: Direccion
  analista: Analista
  places: Lugares
  ci: Carpeta de investigacion
  towns: Municipios
  email: Correo electronico
  username: Usuario
  password: Contraseña
  remember_me: Recuerdame
  add: Añadir
  are_you_sure: ¿ Estas seguro ?
  accept: Aceptar
  actions: Acciones
  back: Volver
  cancel: Cancelar
  delete: Borrar
  edit: Editar
  exit: Salir
  "no": "No"
  event: Eventos
  vehicle: Vehiculos
  drug: Drogas
  
  events:
    index:
      Priority: Prioridad
      Event_date: Fecha
      Description: Descripcion
      Hour: Hora
      Victims: Victimas
      Detained: Detenidos
      Description: Descripcion
      Vehicles: Vehiculos
      Observations: Observaciones
      Backup_files: Antecedentes
      Weapons: Armas
      Drugs: Drogas
      Analyst: Analista
      Zone: Zona
      Status_event: Status
      Crime: Crimen
      Township: Municipio
      Place: Lugar
      Address: Direccion
      Suspect: Sospechoso

    people_fields:
      first_name: Nombre
      last_name1: Apellido Paterno
      last_name2: Apellido Materno
      birth_date: Fecha de Nacimiento
      originative: Originario
      genre: Genero
      record: Detenido
      profession: Profesion
      obsevations: Observaciones
      status: Estatus
      actions: Accion
      observations: Observaciones
      status: Estatus
      
  iphs:
    index:
      priority: Prioridad
      iph_date: Fecha
      folio: Folio
      office_number: Numero de oficio
      description: Descripción
      address: Dirección
      suburb: Colonia
      locality: Localidad
      state: Estado
      tramo_carretero: Tramo carretero
      observations: Observaciones
    show:
      priority: Prioridad
      iph_date: Fecha
      folio: Folio
      office_number: Numero de oficio
      description: Descripción
      address: Dirección
      suburb: Colonia
      locality: Localidad
      state: Estado
      tramo_carretero: Tramo carretero
      observations: Observaciones
      user: "Ultima modificacion hecha por: "
      
      
  criminal_groups: 
    index:
      Description: Descripcion
      Vehicle: Vehiculos
      Weapon: Armas
      Drug: Drogas
  vehicles:
    index:
      Brand: Marca
      Line: Linea
      Model: Modelo
      Serial_Number: No. de Serie
      Color: Color
      Stolen: Robado
      Details: Detalles
      Person: Persona
    form:
      brand: Marca
      line: Linea
      model: Modelo
      serial_number: No de Serie
      color: Color
      stolen: Robado
      details: Detalles
      person: Persona
      
  events:
    index:
      Street: Calle
      Interior number: Numero interior
      Colony: Colonia
      Locality: Localidad
      Source: Fuente
      Analyst: Analista
      Zone: Zona
      Crime: Crimen
      Township: Municipio
      Place: Lugar
      Status: Estatus
      Priority: Prioridad
      Date: Fecha
    form:
      Street: Calle
      Interior number: Numero interior
      Colony: Colonia
      Locality: Localidad
      Source: Fuente
      Analyst: Analista
      Zone: Zona
      Crime: Crimen
      Township: Municipio
      Place: Lugar
      Status: Estatus
      Priority: Prioridad
      Date: Fecha
      
  drugs:
    index:
      kind: Tipo
      Quantity: Cantidad
      Observations: Observaciones
    form: 
      kind: Tipo
      quantity: Cantidad
      observations: Observaciones
  people:
    index:
      name: Nombre
      Birth date: Fecha de Nacimiento
      Originative: Originario
      Genre: Genero
      Record: Detenido
      Profession: Profesion
      Obsevations: Observaciones
      Status: Estatus
      Actions: Accion
    form:
        first_name: Nombre
        last_name1: Paterno
        last_name2: Materno
        birth_date: Fecha de Nacimiento
        originative: Originario
        genre: Genero
        record: Antecedentes
        profession: Profesion
        observations: Observaciones
  errors:  
    messages:
      extension_white_list_error: Formato de archivo no soportado, Verifica que tu archivo seleccionado sea PDF  
      not_found: "no encontrado"  
      already_confirmed: "ay fue confirmado"  
      not_locked: "no estaba bloquedado"  
      one: "1 error no dejo que esta %{resource} fuera guardada:"
      other: "%{count} errores no dejaron que esta %{resource} fuera guardada:"
  
  devise:
    failure:
      user:
        not_found_in_database: El usuario con el que estas intentando ingresar no fue encontrado en la base de datos, verifica tus datos.
      already_authenticated: 'Ya ha ingresado al sistema.'
      unauthenticated: 'Es necesario iniciar sesión para continuar.'
      unconfirmed: 'Debe confirmar su cuenta para continuar.'
      locked: 'Su cuenta está bloqueada.'
      invalid: 'Contraseña inválida.'
      invalid_token: 'Ficha de autenticación inválida.'
      timeout: 'Su sesión ha expirado, por favor inicie sesión nuevamente para continuar.'
      inactive: 'Su cuenta aún no ha sido activada.'
      
    sessions:
      signed_in: 'Usted ha ingresado al sistema satisfactoriamente.'
      signed_out: 'Usted ha salido del sistema satisfactoriamente.'
    passwords:
      send_instructions: 'En unos minutos usted recibirá un correo electrónico con instrucciones sobre cómo reiniciar su contraseña.'
      updated: 'Su contraseña fue cambiada exitosamente. Usted ha sido ingresado al sistema.'
      updated_not_active: 'Su contraseña fue cambiada exitosamente.'
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, en unos minutos usted recibirá un correo con un enlace para reestablecer su contraseña."
      no_token: 'No puede acceder a esta página si no proviene de un correo de reestablecimiento de contraseña. Si usted proviene de un correo de reestablecimiento de contraseña, por favor asegúrese que está utilizando la URL completa."'
    confirmations:
      send_instructions: 'En unos minutos usted recibirá un correo electrónico con instrucciones sobre cómo confirmar su cuenta.'
      send_paranoid_instructions: 'Si su correo electrónico existe en nuestra base de datos, en unos minutos usted recibirá un correo con instrucciones sobre cómo confirmar su cuenta.'
      confirmed: 'Su cuenta fue confirmada exitosamente. Usted ha sido ingresado al sistema.'
    registrations:
      signed_up: '¡Bienvenido! Ha ingresado al sistema exitosamente.'
      signed_up_but_unconfirmed: 'Un correo con el enlace de confirmación de su cuenta ha sido enviado a su correo electrónico. Por favor abra el enlace para activar su cuenta.'
      signed_up_but_inactive: 'Se ha registrado satisfactoriamente. Sin embargo, no es posible ingresarlo al sistema debido a que su cuenta aún no ha sido activada.'
      signed_up_but_locked: 'Se ha registrado satisfactoriamente. Sin embargo, no es posible ingresarlo al sistema debido a que su cuenta se encuentra bloqueada.'
      updated: 'Ha actualizado su cuenta satisfactoriamente.'
      update_needs_confirmation: "Ha actualizado su cuenta satisfactoriamente, pero es necesario verificar su correo electrónico. Por favor, verifique su bandeja de entrada y dé clic en el enlace de confirmación para finalizar el proceso."
      destroyed: 'Adiós! Su cuenta fue cancelada satisfactoriamente. Esperamos verlo pronto nuevamente.'
    unlocks:
      send_instructions: 'En unos minutos usted recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta.'
      unlocked: 'Su cuenta ha sido desbloqueada con éxito. Por favor inicie sesión para continuar.'
      send_paranoid_instructions: 'Si su cuenta existe, en unos minutos usted recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta.'
    omniauth_callbacks:
      success: 'Exitosamente autorizado desde la cuenta %{kind}.'
      failure: 'No fue posible autorizarlo desde %{kind} debido a "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instrucciones de confirmación'
      reset_password_instructions:
        subject: 'Instrucciones de reestablecimiento de contraseña'
      unlock_instructions:
        subject: 'Instrucciones de desbloqueo'
  
  areas:
    index:
      description: Descripcion
      id: ID
