/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap_and_overrides
 *= require datepicker
 *= require_tree .
 *= require jquery.fileupload-ui
 *= require bootstrap-datetimepicker   
 *= require font-awesome
*/

.visible,
.hidden {
    overflow: hidden;
    /* This container should not have padding, borders, etc. */
}
.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}
.visible > div,
.hidden > div {
    /* Put any padding, border, min-height, etc. here. */
}
.hidden > div {
    margin-top: -10000px;
    transition: margin-top 0s 2s;
}

.dropdown-menu {
    background-clip: padding-box;
    background: url("/assets/black-Linen.png") repeat scroll 0 0 #222222;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 0;
    min-width: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.dropdown-menu a:link, .dropdown-menu a:visited, .dropdown-menu a:hover, .dropdown-menu a:active{
    color: white;
}

#details{
    padding: 14px;
}

#left{
    float: left;
    position: static; 
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 40%;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 70%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(70%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
#right{
    float: right;
    position: static; 
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 40%;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 70%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(70%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.show-details{
    position: static; 
    display: block;
    position: relative;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 70%, #f6f6f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(70%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 70%,#f6f6f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

#show-box-100{
    width: 100%;
    margin-bottom: 10px;
}

#box-info-backgroud{
    padding: 1px;
}

#show-box-100{
    width: 100%;
}

form textarea {
    width: 98%;
    height: 100px;
    overflow-y: scroll;
    resize: vertical;
}

.error_msg {
    display: none;
    background-color: #000;
    color: #f00;
    padding: 2px 8px;
    max-width: 500px;
    margin-top: 10px;
    text-align: center;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    float: left;
    cursor: default;
    behavior: url(./PIE-1.0.0/PIE.htc);
}

/*.wrong-field {
    border-color: "#f00";
}

.wrong-field:focus {
    -webkit-box-shadow:rgba(0, 0, 0, 0.0745098) 0 1px 1px inset;
    -webkit-transition:border 0.2s linear, box-shadow 0.2s linear;
    background-color:#FFFFFF;
    border:1px solid #CCCCCC;
    box-shadow:rgba(0, 0, 0, 0.0745098) 0 1px 1px inset;
}*/

.field_with_errors {
    display: inline;
}

.field_with_errors input, .field_with_errors textarea, .field_with_errors select {
    border: 2px solid #f00;
}

#error_explanation {
    width: 90%;
    border: 2px solid #cf0000;
    padding: 0px;
    padding-bottom: 12px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

#error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: 0;
    background-color: #c00;
    color: #fff;
}

#error_explanation p {
    color: #333;
    margin-bottom: 0;
    padding: 8px;
}

#error_explanation ul {
    margin: 2px 24px;
}

#error_explanation ul li {
    font-size: 12px;
    list-style: disc;
}


/************ Shortcut Buttons ************/

.shortcut-button {
    display: block;
    width: 60px;
    margin: 0 0 20px 0;
}

.shortcut-button span {
    display:block;
    padding: 15px 10px 15px 10px;
    text-align: center;
    color: #555;
    font-size: 13px;
    line-height: 1.3em;
    width: 100px;
}

.shortcut-button span img {
    margin-bottom: 10px;
    width: auto;
    height: 100px;
}

.shortcut-button:hover {
    background: transparent;

}

.shortcut-button span:hover {
    color: #0081c2; 
}

ul.shortcut-buttons-set li {
    float: left;
    margin: 0 120px 0 0;
    padding: 0 !important;
    background: 0;
}

#left1{
    float: left;
    position: static; 
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 40%;
}
#right1{
    float: right;
    position: static; 
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 40%;
}
.interior{
    background: #dfe3e8;
}

.isa_info, .isa_success, .isa_warning, .isa_error {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;-moz-border-radius:.5em;
    -webkit-border-radius:.5em;
    border-radius:.5em;

}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('info.png');
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('success.png');
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('warning.png');
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('error.png');
}

.shadow {
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
}
ul
{
    list-style-type: none;
}