.ui-helper-hidden-accessible { display:none; }
.ui-autocomplete {
    background: url("/assets/black-Linen.png") repeat scroll 0px 0px rgb(34, 34, 34);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0px;
    list-style: none outside none;
    margin: 0px;
    min-width: 0px;
    padding: 10px 0 10px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
    width: 20%;
}
.ui-autocomplete ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0px;
}
.ui-autocomplete p, ol, ul, td {
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 13px;
    line-height: 18px;
}
.ui-autocomplete ul, ol {
    padding: 0px;
    margin: 0px 0px 10px 25px;
}
.ui-autocomplete li {
    line-height: 20px;
}
.ui-autocomplete > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 129, 194);
    background-image: linear-gradient(to bottom, rgb(0, 136, 204), rgb(0, 119, 179));
    background-repeat: repeat-x;
}
.ui-autocomplete a, .dropdown-menu a:visited, .dropdown-menu a:hover, .dropdown-menu a:active {
    color: white;
}
.ui-autocomplete > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: white;
    white-space: nowrap;
}