/*
  =require twitter-bootstrap-static/bootstrap

  Use Font Awesome icons (default)
  To use Glyphicons sprites instead of Font Awesome, replace with "require twitter-bootstrap-static/sprites"
  =require twitter-bootstrap-static/fontawesome
*/

a, a:active, a:visited, a:default{
    color: black;   
}

a.breadcrumb{
    color: black;    
}

a.btn {
    color: #000;
}

a.dropdown-toggle{
    background: url("/assets/black-Linen.png") repeat scroll 0 0 #222222;
}    
a.dropdown-toggle:hover{
    background-color: white;
}

a.btn-primary {
    color: #fff;
    background-color: rgb(17, 51, 85);
}

a.btn-danger {
    color: #fff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    color: #0099E1;
    background-color: rgb(0, 68, 204);
}
.btn-primary:visited, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    color: #fff;
    background-color: rgb(0, 68, 204);
}

.span6 {
    padding-bottom: 10px;
}

.nav-pills > li > a {
    color: #fff;
}

td.day {
    color: #999;
}

.datepicker table tr td.disabled {
    color: #333;
}

.datepicker table th {
    color: #999;
}
select.date-select {
    width:auto;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}
#map img { 
  max-width: none;
}
#map label { 
  width: auto; display:inline; 
} 
body {
    background: #222;
    background-image: url('../images/black-Linen.png');
    background-position: initial initial;
    background-repeat: initial initial;
    margin: 0px;
    padding: 0px;
}