# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  prioteger: MyString
  priority_id: 1
  event_date: 2013-09-25
  description: MyText
  street: MyString
  interior_number: MyString
  suburb: MyString
  locality: MyString
  observations: MyText
  backup_file: MyString
  source: MyString
  area_id: 1
  crime_id: 1
  township_id: 1
  place_id: 1
  status_id: 1
  analyst_id: 1

two:
  id: 1
  prioteger: MyString
  priority_id: 1
  event_date: 2013-09-25
  description: MyText
  street: MyString
  interior_number: MyString
  suburb: MyString
  locality: MyString
  observations: MyText
  backup_file: MyString
  source: MyString
  area_id: 1
  crime_id: 1
  township_id: 1
  place_id: 1
  status_id: 1
  analyst_id: 1
