# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  ci: MyString
  first_name: MyString
  last_name1: MyString
  last_name2: MyString
  alias: MyString
  birth_date: 2013-11-25
  originative: MyString
  genre: MyString
  record: false
  profession: MyString
  observations: MyText
  status_id: 1

two:
  id: 1
  ci: MyString
  first_name: MyString
  last_name1: MyString
  last_name2: MyString
  alias: MyString
  birth_date: 2013-11-25
  originative: MyString
  genre: MyString
  record: false
  profession: MyString
  observations: MyText
  status_id: 1
