<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Oracle - xe@10.18.114.89" uuid="ed233e39-a66c-443f-830b-fbda1458be48">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="DIEIDBACKUP" catalog=""/>
    <table name="ANALYSTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ANALYST" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="FIRST_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME1" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME2" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ZONE_SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DEPARTMENT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007048" columns="ID"/>
    </table>
    <table name="ANALYSTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="ANB_INVESTIGATIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ANB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANB_CONTENT_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANB_FILE_SIZE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANB_UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="INVESTIGATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="VISIBLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007276" columns="ID"/>
    </table>
    <table name="ANB_INVESTIGATIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="AREAS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007044" columns="ID"/>
    </table>
    <table name="AREAS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="ASSIGNMENTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007372" columns="ID"/>
      <index name="I_ASS_USE_ID_USE_TYP" unique="true" columns="USER_ID,USER_TYPE"/>
    </table>
    <table name="ASSIGNMENTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="AUDITS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="AUDITABLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="AUDITABLE_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ASSOCIATED_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ASSOCIATED_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ACTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AUDITED_CHANGES" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="VERSION" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="COMMENT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REMOTE_ADDRESS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_C007248" columns="ID"/>
      <index name="ASSOCIATED_INDEX" unique="true" columns="ASSOCIATED_ID,ASSOCIATED_TYPE"/>
      <index name="AUDITABLE_INDEX" unique="true" columns="AUDITABLE_ID,AUDITABLE_TYPE"/>
      <index name="INDEX_AUDITS_ON_CREATED_AT" unique="true" columns="CREATED_AT"/>
      <index name="USER_INDEX" unique="true" columns="USER_ID,USER_TYPE"/>
    </table>
    <table name="AUDITS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="BACKUP_FILES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="SYS_C007130" columns="ID"/>
    </table>
    <table name="BACKUP_FILES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CLICKS_ACTIVITIES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007252" columns="ID"/>
    </table>
    <table name="CLICKS_ACTIVITIES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="COLABORATION_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="RECEIVED_FOR" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REQUESTING_AREA" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CLAIMANT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="REPLY_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="REPLIED_FOR" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="SEARCHABLE" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="COLABORATION_AREAS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CIBERNETICA" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DIEID" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007134" columns="ID"/>
    </table>
    <table name="COLABORATIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_AREAS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="AREA" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007186" columns="ID"/>
    </table>
    <table name="COLABORATION_AREAS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_FILES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="COLABORATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007190" columns="ID"/>
    </table>
    <table name="COLABORATION_FILES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="COLABORATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007138" columns="ID"/>
    </table>
    <table name="COLABORATION_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_PHONES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PHONE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="COLABORATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007182" columns="ID"/>
    </table>
    <table name="COLABORATION_PHONES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="COLABORATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007242" columns="ID"/>
    </table>
    <table name="COLABORATION_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COLABORATION_WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="COLABORATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007142" columns="ID"/>
    </table>
    <table name="COLABORATION_WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COMMONTATOR_COMMENTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CREATOR_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATOR_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="EDITOR_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EDITOR_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="THREAD_ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="BODY" sqlType="CLOB" precision="4000" scale="0" nullable="false" jdbcType="2005"/>
      <column name="DELETED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CACHED_VOTES_UP" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CACHED_VOTES_DOWN" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007294" columns="ID"/>
      <index name="C_ID_AND_C_TYPE_AND_T_ID" unique="true" columns="CREATOR_ID,CREATOR_TYPE,THREAD_ID"/>
      <index name="I_COM_COM_CAC_VOT_DOW" unique="true" columns="CACHED_VOTES_DOWN"/>
      <index name="I_COM_COM_CAC_VOT_UP" unique="true" columns="CACHED_VOTES_UP"/>
      <index name="I_COM_COM_THR_ID_CRE_AT" unique="true" columns="THREAD_ID,CREATED_AT"/>
    </table>
    <table name="COMMONTATOR_COMMENTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COMMONTATOR_SUBSCRIPTIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="SUBSCRIBER_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUBSCRIBER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="THREAD_ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007301" columns="ID"/>
      <index name="S_ID_AND_S_TYPE_AND_T_ID" unique="true" columns="SUBSCRIBER_ID,SUBSCRIBER_TYPE,THREAD_ID"/>
      <index name="I_COM_SUB_THR_ID" unique="true" columns="THREAD_ID"/>
    </table>
    <table name="COMMONTATOR_SUBSCRIPTIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="COMMONTATOR_THREADS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="COMMONTABLE_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMONTABLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CLOSED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CLOSER_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CLOSER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007305" columns="ID"/>
      <index name="C_ID_AND_C_TYPE" unique="true" columns="COMMONTABLE_ID,COMMONTABLE_TYPE"/>
    </table>
    <table name="COMMONTATOR_THREADS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CRIMES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CRIME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007036" columns="ID"/>
    </table>
    <table name="CRIMES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CRIMINAL_DRUGS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CRIMINAL_GROUP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUG_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007084" columns="ID"/>
    </table>
    <table name="CRIMINAL_DRUGS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CRIMINAL_GROUPS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUG_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007068" columns="ID"/>
    </table>
    <table name="CRIMINAL_GROUPS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CRIMINAL_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CRIMINAL_GROUP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007076" columns="ID"/>
    </table>
    <table name="CRIMINAL_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="CRIMINAL_WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CRIMINAL_GROUP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007072" columns="ID"/>
    </table>
    <table name="CRIMINAL_WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="DRUGS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUANTITY" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007040" columns="ID"/>
    </table>
    <table name="DRUGS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PRIORITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="EVENT_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBURB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCALITY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VICTIMS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DETAINED" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUSPECTS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="VEHICLES" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUGS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUG_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WEAPONS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="BACKUP_FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CRIME_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="TOWNSHIP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="LOCALITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PLACE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="LONGITUDE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="LATITUDE" sqlType="NUMBER" precision="0" scale="-127" nullable="true" jdbcType="3"/>
      <column name="GMAPS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="TRAMO_CARRETERO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEARCHABLE" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="AREA" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007122" columns="ID"/>
    </table>
    <table name="EVENTS_COLLECTIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PRIORITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="EVENT_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="STREET" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="INTERIOR_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBURB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCALITY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUG_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="BACKUP_FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CRIME_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="TOWNSHIP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="LOCALITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PLACE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007126" columns="ID"/>
    </table>
    <table name="EVENTS_COLLECTIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENT_DRUGS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DRUG_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007100" columns="ID"/>
    </table>
    <table name="EVENT_DRUGS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENT_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007092" columns="ID"/>
    </table>
    <table name="EVENT_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENT_PHONES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PHONE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007154" columns="ID"/>
    </table>
    <table name="EVENT_PHONES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENT_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007096" columns="ID"/>
    </table>
    <table name="EVENT_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="EVENT_WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="EVENT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007104" columns="ID"/>
    </table>
    <table name="EVENT_WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="HELPDESKS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PROBLEM" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ACTIVE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007288" columns="ID"/>
    </table>
    <table name="HELPDESKS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="HELPDESK_ACTIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="HELPDESK_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007353" columns="ID"/>
    </table>
    <table name="HELPDESK_ACTIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="HELPDESK_SCREENSHOTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="HELPDESK_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="SCREENSHOT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCREENSHOT_CONTENT_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VISIBLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="SCREENSHOT_FILE_SIZE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007357" columns="ID"/>
    </table>
    <table name="HELPDESK_SCREENSHOTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="HISTORICAL_ARCHIVES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ROUTE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="LOCATION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007284" columns="ID"/>
    </table>
    <table name="HISTORICAL_ARCHIVES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="INVESTIGATIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="FOLIO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CI" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PENAL_CAUSE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="START_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="VISIBLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="HIDE_REASON" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007272" columns="ID"/>
    </table>
    <table name="INVESTIGATIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPHS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PRIORITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="FOLIO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OFFICE_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="ADDRESS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBURB" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOCALITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="TRAMO_CARRETERO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="SEARCHABLE" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="LATITUDE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="LONGITUDE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="VIALIDAD" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="INVESTIGADORA" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="PEUP" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_CRIME_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CRIME_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007210" columns="ID"/>
    </table>
    <table name="IPHS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_DRUGS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="QUANTITY" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007206" columns="ID"/>
    </table>
    <table name="IPH_DRUGS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_IMAGES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007246" columns="ID"/>
    </table>
    <table name="IPH_IMAGES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_IPH_DRUGS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_DRUG_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007218" columns="ID"/>
    </table>
    <table name="IPH_IPH_DRUGS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_IPH_OBJECTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_OBJECT_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007226" columns="ID"/>
    </table>
    <table name="IPH_IPH_OBJECTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_IPH_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007222" columns="ID"/>
    </table>
    <table name="IPH_IPH_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_IPH_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007230" columns="ID"/>
    </table>
    <table name="IPH_IPH_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_OBJECTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="AMOUNT" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBJECT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007214" columns="ID"/>
    </table>
    <table name="IPH_OBJECTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CI" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME1" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME2" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTH_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="ORIGINATIVE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENRE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RECORD" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="PROFESSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007194" columns="ID"/>
    </table>
    <table name="IPH_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="BRAND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LINE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PLATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERIAL_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLOR" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STOLEN" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DETAILS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007198" columns="ID"/>
    </table>
    <table name="IPH_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="IPH_WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="BRAND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERIAL_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WEAPON" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CALIBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WEAPON_TYPE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="IPH_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007202" columns="ID"/>
    </table>
    <table name="IPH_WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="JUSTICE_NETS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="JUSTICIA_NET_FOLIO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RECEIVED_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="REPLIED_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONSECUTIVO" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007256" columns="ID"/>
    </table>
    <table name="JUSTICE_NETS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="JUSTICE_NET_FILES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="JUSTICE_NET_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="SYS_C007264" columns="ID"/>
    </table>
    <table name="JUSTICE_NET_FILES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="JUSTICE_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="JUSTICE_NET_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007260" columns="ID"/>
    </table>
    <table name="JUSTICE_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="LOCALITIES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="TOWNSHIP_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="LOCALITY" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007108" columns="ID"/>
    </table>
    <table name="LOCALITIES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="OFFICE_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="RECEIVED_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="REQUESTING_AREA" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CLAIMANT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SUBJECT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AREA_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="REPLIED_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="OFFICE_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RECEIVED_OFFICE_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PRIORITY_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="KIND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007158" columns="ID"/>
    </table>
    <table name="OFFICES_ATTACHMENTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ATTACHMENT" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="ATTACHMENT_FILE_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ATTACHMENT_CONTENT_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ATTACHMENT_FILE_SIZE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ATTACHMENT_UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007268" columns="ID"/>
    </table>
    <table name="OFFICES_ATTACHMENTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICE_FILES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="FILE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007178" columns="ID"/>
    </table>
    <table name="OFFICE_FILES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICE_PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007162" columns="ID"/>
    </table>
    <table name="OFFICE_PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICE_PHONES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PHONE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007174" columns="ID"/>
    </table>
    <table name="OFFICE_PHONES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICE_VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="VEHICLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007166" columns="ID"/>
    </table>
    <table name="OFFICE_VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="OFFICE_WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="WEAPON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="OFFICE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007170" columns="ID"/>
    </table>
    <table name="OFFICE_WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PDF_INVESTIGATIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PDF" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PDF_CONTENT_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PDF_FILE_SIZE" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PDF_UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="INVESTIGATION_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="VISIBLE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PDF_CONTENT" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007280" columns="ID"/>
    </table>
    <table name="PDF_INVESTIGATIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PEOPLE" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="CI" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME1" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME2" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ALIAS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="BIRTH_DATE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="ORIGINATIVE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="GENRE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RECORD" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="PROFESSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="OBSERVATIONS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="STATUS_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="REGISTERED_FROM" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEARCHABLE" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="SYS_C007052" columns="ID"/>
    </table>
    <table name="PEOPLE_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PERSON_PHONES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PHONE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007150" columns="ID"/>
    </table>
    <table name="PERSON_PHONES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PHONES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="REGISTERED_FROM" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007146" columns="ID"/>
    </table>
    <table name="PHONES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PLACES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="PLACE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007032" columns="ID"/>
    </table>
    <table name="PLACES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="PRIORITIES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007088" columns="ID"/>
    </table>
    <table name="PRIORITIES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="ROLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="ROLE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PROTECTED" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUPER_ADMIN" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYST" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="ADMINISTRATOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="MEDIOS" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IE_SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="ANALYSTS_SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUPER_SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="IPH_SUPERVISOR" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="CIBERNETICO" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="SUPERVISOR_CIBERNETICO" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="DIRECTOR_CIBERNETICO" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007118" columns="ID"/>
    </table>
    <table name="ROLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="SCHEMA_MIGRATIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="VERSION" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="UNIQUE_SCHEMA_MIGRATIONS" unique="true" columns="VERSION"/>
    </table>
    <table name="SESSIONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="SESSION_ID" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATA" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007362" columns="ID"/>
      <index name="INDEX_SESSIONS_ON_SESSION_ID" unique="true" columns="SESSION_ID"/>
      <index name="INDEX_SESSIONS_ON_UPDATED_AT" unique="true" columns="UPDATED_AT"/>
    </table>
    <table name="SESSIONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="STATUSES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS_TYPE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="DETAIL" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <primary-key name="SYS_C007056" columns="ID"/>
    </table>
    <table name="STATUSES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="TESTS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="DATE_FILE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007238" columns="ID"/>
    </table>
    <table name="TESTS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="TOWNSHIPS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="TOWNSHIP" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007028" columns="ID"/>
    </table>
    <table name="TOWNSHIPS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="UNITS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007234" columns="ID"/>
    </table>
    <table name="UNITS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="USERS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="USERNAME" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ANALYST_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="EMAIL" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" def="Jycg"/>
      <column name="ENCRYPTED_PASSWORD" sqlType="VARCHAR2" precision="255" scale="0" nullable="false" jdbcType="12" def="Jycg"/>
      <column name="RESET_PASSWORD_TOKEN" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RESET_PASSWORD_SENT_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="REMEMBER_CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="SIGN_IN_COUNT" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3" def="MA=="/>
      <column name="CURRENT_SIGN_IN_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="LAST_SIGN_IN_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CURRENT_SIGN_IN_IP" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_SIGN_IN_IP" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CONFIRMATION_TOKEN" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CONFIRMED_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="CONFIRMATION_SENT_AT" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="ACTIVE" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="LAST_SEEN" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_C007112" columns="ID"/>
      <index name="INDEX_USERS_ON_EMAIL" unique="true" columns="EMAIL"/>
      <index name="I_USERS_RESET_PASSWORD_TOKEN" unique="true" columns="RESET_PASSWORD_TOKEN"/>
    </table>
    <table name="USERS_ROLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ROLE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
    </table>
    <table name="USERS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="VEHICLES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="BRAND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LINE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="PLATE" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERIAL_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLOR" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="STOLEN" sqlType="NUMBER" precision="1" scale="0" nullable="true" jdbcType="3"/>
      <column name="STATUS" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DETAILS" sqlType="CLOB" precision="4000" scale="0" nullable="true" jdbcType="2005"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="REGISTERED_FROM" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007080" columns="ID"/>
    </table>
    <table name="VEHICLES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="WEAPONS" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="BRAND" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SERIAL_NUMBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="WEAPON" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CALIBER" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PERSON_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="WEAPON_TYPE_ID" sqlType="NUMBER" precision="38" scale="0" nullable="true" jdbcType="3"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007060" columns="ID"/>
    </table>
    <table name="WEAPONS_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
    <table name="WEAPON_TYPES" schema="DIEIDBACKUP" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" precision="38" scale="0" nullable="false" jdbcType="3"/>
      <column name="DESC" sqlType="VARCHAR2" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <column name="UPDATED_AT" sqlType="DATE" precision="7" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007064" columns="ID"/>
    </table>
    <table name="WEAPON_TYPES_SEQ" schema="DIEIDBACKUP" catalog="" type="SEQUENCE"/>
  </data-source>
</component>